<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="WEB118-INICIO" id="PIoSfcDtB516VpabhXJb">
    <mxGraphModel dx="2037" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="1300" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="1300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-4" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-5" value="Inicio" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-4">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-7" value="Ofertas ↓" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-4">
          <mxGeometry x="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-8" value="Noticias" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-4">
          <mxGeometry x="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-9" value="Contacto" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-4">
          <mxGeometry x="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-14" value="" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="760" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-15" value="Carrera 1" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-14">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-16" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-15">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-17" value="Carrera 2" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-14">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-18" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-17">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-19" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;Carrera 3&lt;/span&gt;" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#008CFF;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-14">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-20" value="" style="shape=mxgraph.mockup.forms.checkbox;resizable=0;fillColor=#AAAAAA;gradientColor=#666666;strokeColor=#444444;html=1;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-19">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-21" value="Carrera 4" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-14">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-22" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="RO4rlYrzMJYLoYOwWV1C-21">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="1020" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-32" value="VLOG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="617" y="1020" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-34" value="VLOG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1020" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-37" value="VLOG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-39" value="CAJA DE NOTICIAS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="1280" width="560" height="560" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-40" value="PIE DE PAGINA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1840" width="1300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RO4rlYrzMJYLoYOwWV1C-41" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fHXD9MquVSyamgc5U3jB" name="WEB118-OFERTAS">
    <mxGraphModel dx="2037" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="540" width="1300" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="1300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-4" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="620" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-5" value="Inicio" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-4">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-6" value="Ofertas ↓" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-4">
          <mxGeometry x="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-7" value="Noticias" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-4">
          <mxGeometry x="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-8" value="Contacto" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-4">
          <mxGeometry x="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-9" value="" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="680" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-10" value="Carrera 1" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-9">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-11" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-10">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-12" value="Carrera 2" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-9">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-13" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-12">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-14" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;Carrera 3&lt;/span&gt;" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#008CFF;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-9">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-15" value="" style="shape=mxgraph.mockup.forms.checkbox;resizable=0;fillColor=#AAAAAA;gradientColor=#666666;strokeColor=#444444;html=1;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-14">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-16" value="Carrera 4" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-9">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-17" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="4wKFKZB7aUwo_wIc1eCe-16">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wKFKZB7aUwo_wIc1eCe-25" value="PIE DE PAGINA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1760" width="1300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-1" value="TITULO DE CARRERA SELECCIONADA" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="830" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="430" y="880" width="770" height="160" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-4" value="IMAGEN DE PERSUACION" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="900" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-5" value="Primer Año" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1310" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-6" value="Materia 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-5">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-7" value="Materia 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-5">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-8" value="Materia 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-5">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-9" value="Segundo Año" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1310" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-10" value="Materia 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-9">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-11" value="Materia 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-9">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-12" value="Materia 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-9">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-13" value="Tercer Año" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1310" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-14" value="Materia 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-13">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-15" value="Materia 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-13">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-16" value="Materia 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69O-DcIKVE9bwuReCKzp-13">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-19" value="Informacion Necesaria para la inscripcion a la carrera." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1520" width="900" height="180" as="geometry" />
        </mxCell>
        <mxCell id="69O-DcIKVE9bwuReCKzp-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Descripcion y salida laboral de carrera&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;verticalAlign=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="1070" width="540" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
